/* Componentes específicos y utilidades */

/* Navegación móvil */
.nav-menu.active {
  display: flex;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background-color: var(--background-white);
  flex-direction: column;
  padding: var(--spacing-lg);
  box-shadow: var(--shadow-medium);
  border-top: 1px solid var(--border-light);
}

.hamburger.active span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.active span:nth-child(2) {
  opacity: 0;
}

.hamburger.active span:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px);
}

/* Efectos de scroll */
.navbar.scrolled {
  background-color: var(--background-white);
  box-shadow: var(--shadow-light);
}

/* Estados de carga para portfolio */
.portfolio-item.loading {
  opacity: 0.5;
  pointer-events: none;
}

.portfolio-item.fade-in {
  animation: fadeInScale 0.5s ease-out forwards;
}

@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Overlay para imágenes del portfolio */
.portfolio-image::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom, transparent 0%, rgba(0,0,0,0.1) 100%);
  opacity: 0;
  transition: var(--transition-normal);
}

.portfolio-item:hover .portfolio-image::after {
  opacity: 1;
}

/* Indicadores de formulario */
.form-success {
  background-color: #d4edda;
  color: #155724;
  padding: var(--spacing-md);
  border-radius: 6px;
  margin-bottom: var(--spacing-lg);
  border: 1px solid #c3e6cb;
}

.form-error {
  background-color: #f8d7da;
  color: #721c24;
  padding: var(--spacing-md);
  border-radius: 6px;
  margin-bottom: var(--spacing-lg);
  border: 1px solid #f5c6cb;
}

.form-info {
  background-color: #d1ecf1;
  color: #0c5460;
  padding: var(--spacing-md);
  border-radius: 6px;
  margin-bottom: var(--spacing-lg);
  border: 1px solid #bee5eb;
}

/* Loading spinner para botones */
.btn-loading {
  position: relative;
  color: transparent;
}

.btn-loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border: 2px solid transparent;
  border-top-color: currentColor;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Tooltip personalizado */
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip::before {
  content: attr(data-tooltip);
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--primary-color);
  color: var(--background-white);
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: 4px;
  font-size: 0.9rem;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: var(--transition-normal);
  margin-bottom: 5px;
}

.tooltip::after {
  content: '';
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  border: 5px solid transparent;
  border-top-color: var(--primary-color);
  opacity: 0;
  pointer-events: none;
  transition: var(--transition-normal);
}

.tooltip:hover::before,
.tooltip:hover::after {
  opacity: 1;
}

/* Scroll to top button */
.scroll-to-top {
  position: fixed;
  bottom: var(--spacing-lg);
  right: var(--spacing-lg);
  background-color: var(--primary-color);
  color: var(--background-white);
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  cursor: pointer;
  font-size: 1.2rem;
  opacity: 0;
  transform: translateY(20px);
  transition: var(--transition-normal);
  z-index: 100;
}

.scroll-to-top.visible {
  opacity: 1;
  transform: translateY(0);
}

.scroll-to-top:hover {
  background-color: var(--accent-color);
  transform: translateY(-2px);
}

/* Animaciones de entrada para secciones */
.animate-on-scroll {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.6s ease-out;
}

.animate-on-scroll.animated {
  opacity: 1;
  transform: translateY(0);
}

/* Estados focus mejorados */
.nav-link:focus,
.btn-primary:focus,
.btn-secondary:focus,
.filter-btn:focus,
.social-link:focus {
  outline: 2px solid var(--accent-color);
  outline-offset: 2px;
}

/* Mejoras de accesibilidad */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  
  html {
    scroll-behavior: auto;
  }
}

/* Estados de hover mejorados para mobile */
@media (hover: none) {
  .about-card:hover,
  .portfolio-item:hover {
    transform: none;
  }
  
  .btn-primary:hover,
  .btn-secondary:hover {
    transform: none;
  }
}

/* Utilidades generales */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mb-0 { margin-bottom: 0; }
.mb-sm { margin-bottom: var(--spacing-sm); }
.mb-md { margin-bottom: var(--spacing-md); }
.mb-lg { margin-bottom: var(--spacing-lg); }

.mt-0 { margin-top: 0; }
.mt-sm { margin-top: var(--spacing-sm); }
.mt-md { margin-top: var(--spacing-md); }
.mt-lg { margin-top: var(--spacing-lg); }

.hidden { display: none; }
.invisible { visibility: hidden; }

/* Estados de carga global */
.loading {
  position: relative;
  overflow: hidden;
}

.loading::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  animation: shimmer 1.5s infinite;
}