/* Reset y Variables CSS */
:root {
  /* Colores principales */
  --primary-color: #2C2C2C;
  --secondary-color: #F5F1EB;
  --accent-color: #D4AF7A;
  --text-primary: #2C2C2C;
  --text-secondary: #6B6B6B;
  --text-light: #8C8C8C;
  --background-light: #FAFAFA;
  --background-white: #FFFFFF;
  --border-light: #E8E8E8;
  
  /* Tipografía */
  --font-primary: 'Inter', system-ui, -apple-system, sans-serif;
  --font-display: 'Playfair Display', serif;
  
  /* Espaciado */
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 1.5rem;
  --spacing-lg: 2rem;
  --spacing-xl: 3rem;
  --spacing-2xl: 4rem;
  --spacing-3xl: 6rem;
  
  /* Transiciones */
  --transition-fast: 0.2s ease;
  --transition-normal: 0.3s ease;
  --transition-slow: 0.5s ease;
  
  /* Sombras */
  --shadow-light: 0 2px 8px rgba(0, 0, 0, 0.06);
  --shadow-medium: 0 4px 16px rgba(0, 0, 0, 0.1);
  --shadow-heavy: 0 8px 32px rgba(0, 0, 0, 0.15);
}

/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: var(--font-primary);
  line-height: 1.6;
  color: var(--text-primary);
  background-color: var(--background-white);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Contenedor global */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-lg);
}

/* Tipografía */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-display);
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: var(--spacing-sm);
}

h1 {
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: 400;
}

h2 {
  font-size: clamp(2rem, 4vw, 3rem);
}

h3 {
  font-size: clamp(1.5rem, 3vw, 2rem);
}

p {
  margin-bottom: var(--spacing-sm);
  color: var(--text-secondary);
  line-height: 1.7;
}

/* Enlaces */
a {
  color: inherit;
  text-decoration: none;
  transition: var(--transition-normal);
}

/* Botones */
.btn-primary,
.btn-secondary {
  display: inline-block;
  padding: var(--spacing-sm) var(--spacing-lg);
  border: none;
  border-radius: 6px;
  font-family: var(--font-primary);
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
  cursor: pointer;
  transition: var(--transition-normal);
  text-decoration: none;
  position: relative;
  overflow: hidden;
}

.btn-primary {
  background-color: var(--primary-color);
  color: var(--background-white);
}

.btn-primary:hover {
  background-color: #1a1a1a;
  transform: translateY(-2px);
  box-shadow: var(--shadow-medium);
}

.btn-secondary {
  background-color: transparent;
  color: var(--text-primary);
  border: 2px solid var(--border-light);
}

.btn-secondary:hover {
  background-color: var(--secondary-color);
  border-color: var(--accent-color);
  transform: translateY(-2px);
}

/* Secciones */
section {
  padding: var(--spacing-3xl) 0;
}

.section-header {
  text-align: center;
  margin-bottom: var(--spacing-2xl);
}

.section-title {
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
  position: relative;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 2px;
  background-color: var(--accent-color);
}

.section-subtitle {
  font-size: 1.1rem;
  color: var(--text-light);
  font-weight: 400;
}

/* Navegación */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border-light);
  z-index: 1000;
  transition: var(--transition-normal);
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-lg);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}

.nav-logo {
  font-family: var(--font-display);
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--primary-color);
}

.nav-menu {
  display: flex;
  list-style: none;
  gap: var(--spacing-xl);
}

.nav-link {
  font-weight: 500;
  color: var(--text-primary);
  position: relative;
  transition: var(--transition-normal);
}

.nav-link:hover {
  color: var(--accent-color);
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--accent-color);
  transition: var(--transition-normal);
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 100%;
}

/* Hamburger menu (mobile) */
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 4px;
}

.hamburger span {
  width: 25px;
  height: 3px;
  background-color: var(--primary-color);
  transition: var(--transition-normal);
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: linear-gradient(135deg, var(--background-white) 0%, var(--secondary-color) 100%);
  position: relative;
  padding-top: 80px;
}

.hero-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-lg);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-2xl);
  align-items: center;
}

.hero-content {
  animation: fadeInUp 1s ease-out;
}

.hero-title {
  margin-bottom: var(--spacing-md);
}

.title-line {
  display: block;
  opacity: 0;
  animation: fadeInUp 0.8s ease-out forwards;
}

.title-line:nth-child(2) {
  animation-delay: 0.2s;
}

.hero-subtitle {
  font-size: 1.3rem;
  color: var(--accent-color);
  font-weight: 500;
  margin-bottom: var(--spacing-lg);
  opacity: 0;
  animation: fadeInUp 0.8s ease-out 0.4s forwards;
}

.hero-description {
  margin-bottom: var(--spacing-xl);
  opacity: 0;
  animation: fadeInUp 0.8s ease-out 0.6s forwards;
}

.hero-description p {
  font-size: 1.1rem;
  line-height: 1.8;
}

.hero-cta {
  display: flex;
  gap: var(--spacing-md);
  opacity: 0;
  animation: fadeInUp 0.8s ease-out 0.8s forwards;
}

.hero-image {
  opacity: 0;
  animation: fadeInRight 1s ease-out 0.5s forwards;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Hero Photo Styles - Ajustado para mostrar la imagen completa */
.hero-photo {
  width: 100%;
  max-width: 450px;
  height: auto;
  aspect-ratio: 3/4;
  object-fit: contain;
  object-position: center;
  border-radius: 12px;
  box-shadow: var(--shadow-medium);
  transition: var(--transition-slow);
  background-color: var(--secondary-color);
  padding: 10px;
}

.hero-photo:hover {
  transform: scale(1.02);
  box-shadow: var(--shadow-heavy);
}

/* Placeholder para imágenes */
.image-placeholder {
  width: 100%;
  height: 400px;
  background: linear-gradient(135deg, var(--secondary-color) 0%, #E8E8E8 100%);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.image-placeholder::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  animation: shimmer 2s infinite;
}

.placeholder-content {
  text-align: center;
  color: var(--text-light);
  font-weight: 500;
}

/* About Section */
.about {
  background-color: var(--background-light);
}

.about-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-xl);
}

.about-card {
  background-color: var(--background-white);
  padding: var(--spacing-xl);
  border-radius: 12px;
  box-shadow: var(--shadow-light);
  transition: var(--transition-normal);
  position: relative;
  overflow: hidden;
}

.about-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-medium);
}

/* Nuevos estilos para iconos SVG más sobrios */
.card-icon-container {
  margin-bottom: var(--spacing-lg);
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.card-icon {
  width: 48px;
  height: 48px;
  color: var(--text-secondary);
  transition: var(--transition-normal);
}

.about-card:hover .card-icon {
  color: var(--accent-color);
  transform: scale(1.1);
}

.about-card h3 {
  color: var(--text-primary);
  margin-bottom: var(--spacing-md);
}

.card-features {
  list-style: none;
  margin-top: var(--spacing-lg);
}

.card-features li {
  position: relative;
  padding-left: var(--spacing-md);
  margin-bottom: var(--spacing-xs);
  color: var(--text-secondary);
}

.card-features li::before {
  content: '•';
  position: absolute;
  left: 0;
  color: var(--accent-color);
  font-weight: bold;
}

/* Portfolio Section */
.portfolio-filters {
  display: flex;
  justify-content: center;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-2xl);
  flex-wrap: wrap;
}

.filter-btn {
  padding: var(--spacing-xs) var(--spacing-md);
  border: 2px solid var(--border-light);
  background-color: transparent;
  color: var(--text-secondary);
  border-radius: 30px;
  cursor: pointer;
  transition: var(--transition-normal);
  font-weight: 500;
}

.filter-btn:hover,
.filter-btn.active {
  background-color: var(--primary-color);
  color: var(--background-white);
  border-color: var(--primary-color);
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-xl);
}

.portfolio-item {
  background-color: var(--background-white);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: var(--shadow-light);
  transition: var(--transition-normal);
  opacity: 1;
  transform: scale(1);
}

.portfolio-item.hidden {
  opacity: 0;
  transform: scale(0.8);
  pointer-events: none;
}

.portfolio-item:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-medium);
}

.portfolio-image {
  position: relative;
  overflow: hidden;
}

.portfolio-image .image-placeholder {
  height: 250px;
  border-radius: 0;
}

.portfolio-content {
  padding: var(--spacing-lg);
}

.portfolio-content h3 {
  margin-bottom: var(--spacing-xs);
  color: var(--text-primary);
}

.portfolio-content p {
  color: var(--text-light);
  margin: 0;
}

/* Contact Section */
.contact {
  background-color: var(--background-light);
}

.contact-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-2xl);
  max-width: 1000px;
  margin: 0 auto;
}

.contact-info h3 {
  margin-bottom: var(--spacing-lg);
  color: var(--text-primary);
}

.contact-item {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
}

/* Estilos para iconos de contacto consistentes con los de "Sobre Mí" */
.contact-icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 4px;
}

.contact-icon {
  width: 32px;
  height: 32px;
  color: var(--text-secondary);
  transition: var(--transition-normal);
}

.contact-item:hover .contact-icon {
  color: var(--accent-color);
  transform: scale(1.1);
}

.contact-item strong {
  display: block;
  color: var(--text-primary);
  margin-bottom: 4px;
}

.contact-item p {
  margin: 0;
  color: var(--text-secondary);
}

.social-links {
  margin-top: var(--spacing-xl);
}

.social-links h4 {
  margin-bottom: var(--spacing-md);
  color: var(--text-primary);
}

.social-icons {
  display: flex;
  gap: var(--spacing-md);
}

.social-link {
  padding: var(--spacing-xs) var(--spacing-md);
  background-color: var(--background-white);
  border-radius: 6px;
  color: var(--text-secondary);
  font-weight: 500;
  transition: var(--transition-normal);
}

.social-link:hover {
  background-color: var(--primary-color);
  color: var(--background-white);
  transform: translateY(-2px);
}

/* Formulario */
.contact-form {
  background-color: var(--background-white);
  padding: var(--spacing-xl);
  border-radius: 12px;
  box-shadow: var(--shadow-light);
}

.form-group {
  margin-bottom: var(--spacing-lg);
}

.form-group label {
  display: block;
  margin-bottom: var(--spacing-xs);
  color: var(--text-primary);
  font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: var(--spacing-sm);
  border: 2px solid var(--border-light);
  border-radius: 6px;
  font-family: var(--font-primary);
  font-size: 1rem;
  background-color: var(--background-white);
  transition: var(--transition-normal);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 0 3px rgba(212, 175, 122, 0.1);
}

.form-group textarea {
  resize: vertical;
  min-height: 120px;
}

/* Footer */
.footer {
  background-color: var(--primary-color);
  color: var(--background-white);
  padding: var(--spacing-xl) 0;
  text-align: center;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-md);
}

.footer-logo {
  font-family: var(--font-display);
  font-size: 1.5rem;
  font-weight: 600;
}

.footer p {
  color: rgba(255, 255, 255, 0.7);
  margin: 0;
}

/* Animaciones */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes shimmer {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  :root {
    --spacing-lg: 1rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;
    --spacing-3xl: 4rem;
  }
  
  .nav-menu {
    display: none;
  }
  
  .hamburger {
    display: flex;
  }
  
  .hero-container {
    grid-template-columns: 1fr;
    text-align: center;
    gap: var(--spacing-xl);
  }
  
  .hero-photo {
    max-width: 350px;
    aspect-ratio: 3/4;
  }
  
  .hero-cta {
    flex-direction: column;
    align-items: center;
  }
  
  .btn-primary,
  .btn-secondary {
    width: 100%;
    max-width: 250px;
  }
  
  .about-grid {
    grid-template-columns: 1fr;
  }
  
  .portfolio-grid {
    grid-template-columns: 1fr;
  }
  
  .contact-container {
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
  }
  
  .portfolio-filters {
    gap: var(--spacing-xs);
  }
  
  .filter-btn {
    font-size: 0.9rem;
    padding: var(--spacing-xs) var(--spacing-sm);
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 var(--spacing-md);
  }
  
  .nav-container {
    padding: 0 var(--spacing-md);
  }
  
  .hero-container {
    padding: 0 var(--spacing-md);
  }
  
  .hero-photo {
    max-width: 300px;
    aspect-ratio: 3/4;
  }
  
  .about-card,
  .contact-form {
    padding: var(--spacing-lg);
  }
  
  .section-header {
    margin-bottom: var(--spacing-xl);
  }
}