<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gracias - David Fortín</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/components.css">
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar">
      <div class="nav-container">
        <div class="nav-logo">
          <span>DF</span>
        </div>
        <ul class="nav-menu">
          <li><a href="index.html#inicio" class="nav-link">Inicio</a></li>
          <li><a href="index.html#sobre-mi" class="nav-link">Sobre Mí</a></li>
          <li><a href="index.html#portfolio" class="nav-link">Portfolio</a></li>
          <li><a href="index.html#contacto" class="nav-link">Contacto</a></li>
        </ul>
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </nav>

    <!-- Thank You Section -->
    <section class="thank-you">
      <div class="container">
        <div class="thank-you-content">
          <div class="thank-you-icon">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M9 12l2 2 4-4"/>
              <circle cx="12" cy="12" r="10"/>
            </svg>
          </div>
          <h1>¡Gracias por tu mensaje!</h1>
          <p class="thank-you-subtitle">Tu mensaje ha sido enviado correctamente</p>
          <div class="thank-you-description">
            <p>He recibido tu mensaje y me pondré en contacto contigo lo antes posible. Normalmente respondo en un plazo de 24-48 horas.</p>
            <p>Mientras tanto, puedes seguirme en mis redes sociales para estar al día de mis últimos proyectos.</p>
          </div>
          <div class="thank-you-actions">
            <a href="index.html" class="btn-primary">Volver al Inicio</a>
            <a href="index.html#portfolio" class="btn-secondary">Ver Portfolio</a>
          </div>
          <div class="social-links-thank-you">
            <h4>Sígueme en:</h4>
            <div class="social-icons">
              <a href="#" class="social-link">Instagram</a>
              <a href="#" class="social-link">LinkedIn</a>
              <a href="#" class="social-link">Twitter</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-logo">
            <span>DF</span>
          </div>
          <p>&copy; 2025 David Fortín. Todos los derechos reservados.</p>
        </div>
      </div>
    </footer>

    <script>
      // Redirección automática después de 10 segundos
      setTimeout(() => {
        window.location.href = 'index.html';
      }, 10000);
    </script>
  </body>
</html>