<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>David Fortín - Presentador • Modelo • Arquitecto</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/components.css">
    <!-- EmailJS SDK -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar">
      <div class="nav-container">
        <div class="nav-logo">
          <span>DF</span>
        </div>
        <ul class="nav-menu">
          <li><a href="#inicio" class="nav-link">Inicio</a></li>
          <li><a href="#sobre-mi" class="nav-link">Sobre Mí</a></li>
          <li><a href="#portfolio" class="nav-link">Portfolio</a></li>
          <li><a href="#contacto" class="nav-link">Contacto</a></li>
        </ul>
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <section id="inicio" class="hero">
      <div class="hero-container">
        <div class="hero-content">
          <h1 class="hero-title">
            <span class="title-line">David</span>
            <span class="title-line">Fortín</span>
          </h1>
          <p class="hero-subtitle">Presentador de TV • Modelo • Arquitecto</p>
          <div class="hero-description">
            <p>Profesional multidisciplinario con más de 10 años de experiencia en entretenimiento, moda y diseño arquitectónico. Una visión única que combina creatividad, elegancia y funcionalidad.</p>
          </div>
          <div class="hero-cta">
            <button class="btn-primary" onclick="scrollToSection('portfolio')">Ver Portfolio</button>
            <button class="btn-secondary" onclick="scrollToSection('contacto')">Contactar</button>
          </div>
        </div>
        <div class="hero-image">
          <img src="public/David.jpg" alt="David Fortín - Presentador, Modelo y Arquitecto" class="hero-photo">
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section id="sobre-mi" class="about">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title">Sobre Mí</h2>
          <p class="section-subtitle">Tres pasiones, una visión</p>
        </div>
        
        <div class="about-grid">
          <div class="about-card">
            <div class="card-icon-container">
              <svg class="card-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                <rect x="2" y="3" width="20" height="14" rx="2" ry="2"/>
                <line x1="8" y1="21" x2="16" y2="21"/>
                <line x1="12" y1="17" x2="12" y2="21"/>
              </svg>
            </div>
            <h3>Presentador de TV</h3>
            <p>Conductor de programas de entretenimiento con un estilo fresco y carismático. Especializado en conectar con audiencias diversas y crear momentos memorables en televisión.</p>
            <ul class="card-features">
              <li>8+ años en televisión nacional</li>
              <li>Programas de entretenimiento y variedades</li>
              <li>Entrevistas a celebridades</li>
              <li>Eventos en vivo</li>
            </ul>
          </div>
          
          <div class="about-card">
            <div class="card-icon-container">
              <svg class="card-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
                <circle cx="12" cy="7" r="4"/>
              </svg>
            </div>
            <h3>Modelo Profesional</h3>
            <p>Experiencia en pasarelas internacionales y campañas publicitarias para marcas de lujo. Un enfoque profesional que combina elegancia y versatilidad.</p>
            <ul class="card-features">
              <li>Pasarelas internacionales</li>
              <li>Campañas de marcas premium</li>
              <li>Editorial de moda</li>
              <li>Comerciales televisivos</li>
            </ul>
          </div>
          
          <div class="about-card">
            <div class="card-icon-container">
              <svg class="card-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                <path d="M3 21h18"/>
                <path d="M5 21V7l8-4v18"/>
                <path d="M19 21V11l-6-4"/>
              </svg>
            </div>
            <h3>Arquitecto</h3>
            <p>Diseñador de espacios innovadores con un enfoque en la arquitectura contemporánea. Creando ambientes que inspiran y transforman la experiencia humana.</p>
            <ul class="card-features">
              <li>Arquitectura residencial premium</li>
              <li>Diseño de interiores</li>
              <li>Proyectos comerciales</li>
              <li>Sostenibilidad y eficiencia</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title">Portfolio</h2>
          <p class="section-subtitle">Algunos de mis trabajos más destacados</p>
        </div>
        
        <div class="portfolio-filters">
          <button class="filter-btn active" data-filter="all">Todos</button>
          <button class="filter-btn" data-filter="tv">Televisión</button>
          <button class="filter-btn" data-filter="modeling">Modelaje</button>
          <button class="filter-btn" data-filter="architecture">Arquitectura</button>
        </div>
        
        <div class="portfolio-grid">
          <div class="portfolio-item" data-category="tv">
            <div class="portfolio-image">
              <div class="image-placeholder">
                <span>Programa "Noches de Gala"</span>
              </div>
            </div>
            <div class="portfolio-content">
              <h3>Noches de Gala</h3>
              <p>Programa de entretenimiento nocturno</p>
            </div>
          </div>
          
          <div class="portfolio-item" data-category="modeling">
            <div class="portfolio-image">
              <div class="image-placeholder">
                <span>Campaña Moda Luxury</span>
              </div>
            </div>
            <div class="portfolio-content">
              <h3>Campaña Luxury Brand</h3>
              <p>Editorial de moda internacional</p>
            </div>
          </div>
          
          <div class="portfolio-item" data-category="architecture">
            <div class="portfolio-image">
              <div class="image-placeholder">
                <span>Villa Contemporánea</span>
              </div>
            </div>
            <div class="portfolio-content">
              <h3>Villa Contemporánea</h3>
              <p>Residencia privada 450m²</p>
            </div>
          </div>
          
          <div class="portfolio-item" data-category="tv">
            <div class="portfolio-image">
              <div class="image-placeholder">
                <span>Entrevista Especial</span>
              </div>
            </div>
            <div class="portfolio-content">
              <h3>Especiales VIP</h3>
              <p>Entrevistas exclusivas</p>
            </div>
          </div>
          
          <div class="portfolio-item" data-category="modeling">
            <div class="portfolio-image">
              <div class="image-placeholder">
                <span>Pasarela Milano</span>
              </div>
            </div>
            <div class="portfolio-content">
              <h3>Milano Fashion Week</h3>
              <p>Pasarela internacional</p>
            </div>
          </div>
          
          <div class="portfolio-item" data-category="architecture">
            <div class="portfolio-image">
              <div class="image-placeholder">
                <span>Oficinas Modernas</span>
              </div>
            </div>
            <div class="portfolio-content">
              <h3>Oficinas Corporativas</h3>
              <p>Espacio de trabajo innovador</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contacto" class="contact">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title">Contacto</h2>
          <p class="section-subtitle">Trabajemos juntos en tu próximo proyecto</p>
        </div>
        
        <div class="contact-container">
          <div class="contact-info">
            <h3>Información de Contacto</h3>
            <div class="contact-item">
              <div class="contact-icon-container">
                <svg class="contact-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                  <polyline points="22,6 12,13 2,6"/>
                </svg>
              </div>
              <div>
                <strong>Email</strong>
                <p>davidfortin04048@gmail.com</p>
              </div>
            </div>
            <div class="contact-item">
              <div class="contact-icon-container">
                <svg class="contact-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                  <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>
                </svg>
              </div>
              <div>
                <strong>Teléfono</strong>
                <p>+504 8882-1888</p>
              </div>
            </div>
            <div class="contact-item">
              <div class="contact-icon-container">
                <svg class="contact-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                  <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/>
                  <circle cx="12" cy="10" r="3"/>
                </svg>
              </div>
              <div>
                <strong>Ubicación</strong>
                <p>Tegucigalpa, Honduras</p>
              </div>
            </div>
            <div class="social-links">
              <h4>Sígueme</h4>
              <div class="social-icons">
                <a href="#" class="social-link">Instagram</a>
                <a href="#" class="social-link">LinkedIn</a>
                <a href="#" class="social-link">Twitter</a>
              </div>
            </div>
          </div>
          
          <form class="contact-form" id="contactForm">
            <div class="form-group">
              <label for="name">Nombre</label>
              <input type="text" id="name" name="from_name" required>
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" id="email" name="from_email" required>
            </div>
            <div class="form-group">
              <label for="subject">Asunto</label>
              <select id="subject" name="subject" required>
                <option value="">Selecciona un asunto</option>
                <option value="Presentación TV">Presentación TV</option>
                <option value="Modelaje">Modelaje</option>
                <option value="Arquitectura">Arquitectura</option>
                <option value="Otro">Otro</option>
              </select>
            </div>
            <div class="form-group">
              <label for="message">Mensaje</label>
              <textarea id="message" name="message" rows="5" required></textarea>
            </div>
            <button type="submit" class="btn-primary">Enviar Mensaje</button>
          </form>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-logo">
            <span>DF</span>
          </div>
          <p>&copy; 2025 David Fortín. Todos los derechos reservados.</p>
        </div>
      </div>
    </footer>

    <script src="scripts/main.js"></script>
    <script src="scripts/animations.js"></script>
  </body>
</html>